<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background">

         <Button
             android:id="@+id/listen_start"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_gravity="center_horizontal"
             android:layout_marginLeft="20dp"
             android:backgroundTint="@color/main"
             android:text="Talk"
             android:textColor="@color/white"
             android:textSize="20sp"
             android:textStyle="bold" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="John Smith"
             android:textColor="@color/black"
             android:textSize="30sp"
             android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Action Level: "
                        android:textSize="40sp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/greenLevel"
                            android:textColor="@color/green"
                            android:text="Green"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/yellow"
                            android:id="@+id/yellowLevel"
                            android:visibility="invisible"
                            android:text="Yellow"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/redLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Red"
                            android:textColor="@color/red"
                            android:textSize="50sp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/symptomsShow"
                        android:text="Symptom of Concern:"
                        android:textSize="30sp"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Circle of Care "
                        android:textSize="40sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="25dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dr. Bob Smith"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Family Doctor"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alice Smith"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daughter"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Richard Smith"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Son"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>




                    </LinearLayout>






                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Medication and Puffers "
                        android:textSize="40sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="25dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daily Puffer"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Advair"
                                        android:layout_marginTop="20dp"
                                        android:textSize="20sp"
                                        android:textStyle="bold|italic"
                                        android:textColor="@color/white"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="One Inhale\nEvery 12 hours every day"
                                        android:layout_marginTop="5dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flare Up Medication"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ventolin"
                                    android:layout_marginTop="20dp"
                                    android:textSize="20sp"
                                    android:textStyle="bold|italic"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Two Puffs\nEvery 4 to 6 hours as needed"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flare Up Antibiotics"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amoxicillin"
                                    android:layout_marginTop="20dp"
                                    android:textSize="20sp"
                                    android:textStyle="bold|italic"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Two 500mg Tablets\n3 times a day for 5 days"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:backgroundTint="@color/button">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flare Up Medication"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prednisone"
                                    android:layout_marginTop="20dp"
                                    android:textSize="20sp"
                                    android:textStyle="bold|italic"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="One 50mg pill\nOnce daily for 10 days"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"/>

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>




                    </LinearLayout>






                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>



</LinearLayout>