# ZenboJuniorProjects

./: README.md  build.gradle  gradleneeded  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
healthreadingsdemo/: build.gradle
healthreadingsdemo/src/androidTest/java/com/example/healthreadingsdemo/: ExampleInstrumentedTest.java
healthreadingsdemo/src/main/: AndroidManifest.xml
healthreadingsdemo/src/main/java/com/example/healthreadingsdemo/: BitmapUtil.java  CameraActivity.java  FrameMetadata.java  MainActivity.java  MeasurementTask.java  RVAdapter.java  ResultsActivity.java  ResultsView.java
healthreadingsdemo/src/main/res/layout/: activity_main.xml  camera_main.xml  data_card.xml  profile.xml  result_show.xml  result_view_on_card.xml  second_main.xml
healthreadingsdemo/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
healthreadingsdemo/src/test/java/com/example/healthreadingsdemo/: ExampleUnitTest.java  MeasurementTask.java
medicationdemo/: build.gradle
medicationdemo/debug/: output-metadata.json
medicationdemo/src/androidTest/java/com/example/medicationdemo/: ExampleInstrumentedTest.java
medicationdemo/src/main/: AndroidManifest.xml
medicationdemo/src/main/java/com/example/medicationdemo/: AddMedAdapter.java  AddMedicationActivity.java  DayUtil.java  HourAdapter.java  HourEvent.java  MainActivity.java  MedEvent.java  MedEventAdapter.java  MedViewActivity.java  Medication.java  RVAdapter.java
medicationdemo/src/main/res/drawable/: add_button.xml  help_button.xml
medicationdemo/src/main/res/layout/: activity_main.xml  add_med_view.xml  choose_added_med_card.xml  hour.xml  med_card.xml  med_event_view.xml  med_view.xml  profile.xml  result_show.xml
medicationdemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
medicationdemo/src/main/res/values-night/: themes.xml
medicationdemo/src/test/java/com/example/medicationdemo/: ExampleUnitTest.java
mentalhealthdemo/: build.gradle
mentalhealthdemo/debug/: mentalhealthdemo-debug.apk  output-metadata.json
mentalhealthdemo/src/androidTest/java/com/example/mentalhealthdemo/: ExampleInstrumentedTest.java
mentalhealthdemo/src/main/: AndroidManifest.xml
mentalhealthdemo/src/main/java/com/example/mentalhealthdemo/: MainActivity.java
mentalhealthdemo/src/main/res/layout/: activity_main.xml
mentalhealthdemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
mentalhealthdemo/src/main/res/values-night/: themes.xml
mentalhealthdemo/src/test/java/com/example/mentalhealthdemo/: ExampleUnitTest.java
postopexercisesdemo/: build.gradle
postopexercisesdemo/src/main/: AndroidManifest.xml
postopexercisesdemo/src/main/java/com/example/postopexercisesdemo/: MainActivity.java  (+3 more)
postopexercisesdemo/src/main/res/layout/: activity_main.xml  video_item_view.xml  video_playing.xml
postopexercisesdemo/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
